{
  "scripts": {
    "deploy": "node -e \"require('./utility/commandHandler').deployCommands()\"",
    "start": "npm run deploy && node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  }
}
